<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  

    <title>A friendly AI assistant for sorting your waste</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Custom Styles   
 for Layout */
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #chat-history {
            overflow-y: auto;
            /* Enable vertical scrolling */
        }

        /* Optional: style for chat messages */
        .message {
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
        }

        .user-message {
            background-color: #e0f7fa;
            /* Light Blue for User */
        }

        .assistant-message {
            background-color: #f5f5f5;
            /* Light Gray for Assistant */
        }
    </style>
</head>

<body>

    <div class="container-fluid h-100 d-flex flex-column">
        <div class="row">
            <div class="col-12 bg-light p-3">
                <p class="lead">I am your recycling assistant. I can help you to decide which trash cart your garbage should go: Green, Blue or Gray. Describe your garbage to me or share its picture and I will help you.</p>
            </div>
        </div>

        <div class="row flex-grow-1">
            <div id="chat-history" class="col-12 p-3">
            </div>
        </div>

        <div class="row">
            <div class="col-12 p-3">
                <div class="input-group">
                    <input type="text" class="form-control" id="user-input" placeholder="Type your message...">
                    <button class="btn btn-outline-secondary"   type="button" id="file-upload">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-paperclip" viewBox="0 0 16 16">
                            <path   d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3z" />  

                            <path d="M11.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0z" />
                            <path d="M9.5 2.5a1.5 1.5 0 1 1 3 0V14H12v-.5a1.5 1.5 0 0 1 1-1.5V4a1.5 1.5 0 1 1 3 0v.5h1.5V4a2.5 2.5 0 1 0-5 0v6H7V2.5z" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="chat.js"></script>
</body>

</html>